{
  "name": "@open-compute/example-hello-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run typecheck && cf build --mode production",
    "deploy:ci": "cf deploy --prebuilt --mode production",
    "deploy:dev": "ocd cf deploy --mode dev",
    "deploy:production": "ocd cf --target production deploy --prebuilt --mode production",
    "deploy:staging": "ocd cf --target staging deploy --prebuilt --mode staging",
    "dev": "cf dev",
    "typecheck": "cf workers types --mode production && tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "cf": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
