{
  "name": "@open-compute/python-services-fixture",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run typecheck && node ../../../scripts/build-python.ts .",
    "typecheck": "WRANGLER_CACHE_DIR=../../../.temp/cf-cli-cache/python-services MINIFLARE_CACHE_DIR=../../../.temp/cf-cli-cache/python-services cf workers types && tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "cf": "catalog:",
    "typescript": "catalog:"
  }
}
